# taxinvoice-processing-service

./: .gitignore  Dockerfile  README.md  pom.xml
docs/: INTEGRATION_TESTS.md
docs/plans/: 2026-03-08-hexagonal-architecture-migration-design.md  2026-03-08-hexagonal-architecture-migration.md
docs/superpowers/plans/: 2026-03-17-race-condition-fix.md  2026-03-17-taxinvoice-dto-leak-fix-plan.md
docs/superpowers/specs/: 2026-03-17-race-condition-fix-design.md  2026-03-17-taxinvoice-dto-leak-fix-design.md
src/main/java/com/wpanther/taxinvoice/processing/: TaxInvoiceProcessingServiceApplication.java
src/main/java/com/wpanther/taxinvoice/processing/application/dto/event/: TaxInvoiceProcessedEvent.java
src/main/java/com/wpanther/taxinvoice/processing/application/event/: TaxInvoiceProcessedDomainEvent.java
src/main/java/com/wpanther/taxinvoice/processing/application/port/in/: CompensateTaxInvoiceUseCase.java  ProcessTaxInvoiceUseCase.java
src/main/java/com/wpanther/taxinvoice/processing/application/service/: SagaCommandHandler.java  TaxInvoiceProcessingService.java
src/main/java/com/wpanther/taxinvoice/processing/domain/event/: CompensateTaxInvoiceCommand.java  IntegrationEvent.java  PdfGenerationRequestedEvent.java  ProcessTaxInvoiceCommand.java  TaxInvoiceProcessedDomainEvent.java  TaxInvoiceProcessedEvent.java  TaxInvoiceReceivedEvent.java  TaxInvoiceReplyEvent.java  XmlSigningRequestedEvent.java
src/main/java/com/wpanther/taxinvoice/processing/domain/model/: Address.java  LineItem.java  Money.java  Party.java  ProcessedTaxInvoice.java  ProcessingStatus.java  TaxIdentifier.java  TaxInvoiceId.java
src/main/java/com/wpanther/taxinvoice/processing/domain/port/: SagaReplyPort.java
src/main/java/com/wpanther/taxinvoice/processing/domain/repository/: ProcessedTaxInvoiceRepository.java
src/main/java/com/wpanther/taxinvoice/processing/domain/service/: TaxInvoiceParserService.java
src/main/java/com/wpanther/taxinvoice/processing/infrastructure/adapter/in/messaging/: SagaCommandHandler.java  SagaRouteConfig.java
src/main/java/com/wpanther/taxinvoice/processing/infrastructure/adapter/in/messaging/dto/: CompensateTaxInvoiceCommand.java  ProcessTaxInvoiceCommand.java
src/main/java/com/wpanther/taxinvoice/processing/infrastructure/config/: CamelProducerConfig.java  KafkaConfig.java  KafkaTopicsProperties.java  OutboxConfig.java  SagaRouteConfig.java  TaxInvoiceRouteConfig.java
src/main/java/com/wpanther/taxinvoice/processing/infrastructure/messaging/: EventPublisher.java  HeaderSerializer.java  SagaReplyPublisher.java  TaxInvoiceEventListener.java
src/main/java/com/wpanther/taxinvoice/processing/infrastructure/persistence/: JpaProcessedTaxInvoiceRepository.java  ProcessedTaxInvoiceEntity.java  ProcessedTaxInvoiceMapper.java  ProcessedTaxInvoiceRepositoryImpl.java  TaxInvoiceLineItemEntity.java  TaxInvoicePartyEntity.java
src/main/java/com/wpanther/taxinvoice/processing/infrastructure/persistence/outbox/: JpaOutboxEventRepository.java  OutboxEventEntity.java  SpringDataOutboxRepository.java
src/main/java/com/wpanther/taxinvoice/processing/infrastructure/service/: TaxInvoiceParserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_processed_tax_invoices_table.sql  V1__create_schema.sql  V2__add_unique_constraint_source_invoice_id.sql  V2__create_tax_invoice_parties_table.sql  V3__create_tax_invoice_line_items_table.sql  V3__remove_duplicate_invoice_number_index.sql  V4__create_outbox_events_table.sql  V4__remove_duplicate_source_invoice_id_index.sql  V5__add_version_column_for_optimistic_locking.sql  V6__make_party_country_nullable.sql
src/test/java/com/wpanther/taxinvoice/processing/: TaxInvoiceProcessingServiceApplicationTest.java
src/test/java/com/wpanther/taxinvoice/processing/application/service/: SagaCommandHandlerTest.java  TaxInvoiceProcessingServiceTest.java
src/test/java/com/wpanther/taxinvoice/processing/domain/event/: CompensateTaxInvoiceCommandTest.java  ProcessTaxInvoiceCommandTest.java  TaxInvoiceProcessedEventTest.java  TaxInvoiceReceivedEventTest.java  TaxInvoiceReplyEventTest.java  XmlSigningRequestedEventTest.java
src/test/java/com/wpanther/taxinvoice/processing/domain/model/: AddressTest.java  LineItemTest.java  MoneyTest.java  PartyTest.java  ProcessedTaxInvoiceTest.java  ProcessingStatusTest.java  TaxIdentifierTest.java  TaxInvoiceIdTest.java
src/test/java/com/wpanther/taxinvoice/processing/infrastructure/adapter/in/messaging/: SagaCommandHandlerTest.java  SagaRouteConfigTest.java
src/test/java/com/wpanther/taxinvoice/processing/infrastructure/config/: SagaRouteConfigTest.java  TaxInvoiceRouteConfigTest.java
src/test/java/com/wpanther/taxinvoice/processing/infrastructure/messaging/: EventPublisherTest.java  HeaderSerializerTest.java  SagaReplyPublisherTest.java
src/test/java/com/wpanther/taxinvoice/processing/infrastructure/persistence/: ProcessedTaxInvoiceEntityTest.java  ProcessedTaxInvoiceMapperTest.java  ProcessedTaxInvoiceRepositoryImplTest.java  TaxInvoiceLineItemEntityTest.java  TaxInvoicePartyEntityTest.java
src/test/java/com/wpanther/taxinvoice/processing/infrastructure/persistence/outbox/: JpaOutboxEventRepositoryTest.java  OutboxEventEntityTest.java
src/test/java/com/wpanther/taxinvoice/processing/infrastructure/service/: TaxInvoiceParserServiceImplTest.java
src/test/java/com/wpanther/taxinvoice/processing/integration/: AbstractCdcIntegrationTest.java  AbstractKafkaConsumerTest.java  KafkaConsumerIntegrationTest.java  TaxInvoiceCdcIntegrationTest.java
src/test/java/com/wpanther/taxinvoice/processing/integration/config/: CdcTestConfiguration.java  ConsumerTestConfiguration.java  TestKafkaConsumerConfig.java  TestKafkaProducerConfig.java
src/test/resources/: application-cdc-test.yml  application-consumer-test.yml  application-test.yml
